MainWindow.xaml

<Window x:Class="notepad_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:notepad_wpf"
        mc:Ignorable="d"
        Title="Notepad" Height="450" Width="800" MinHeight="480" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!--Backgrounds-->
        <StackPanel Grid.ColumnSpan="2" Background="#FFFF80"/>
        <StackPanel x:Name="bckgListOfNotes" Grid.Row="1" Background="#FFFF80"/>
        
        <!--List of notes from work folder-->
        <ListBox x:Name="listOfNotes" Background="#E8E8E8" Grid.Row="1"  Margin="5,0,5,5" VerticalAlignment="Stretch" Height="{Binding ElementName='bckgListOfNotes', Path='Height'}"/>

        <!--Toolbar-->
        <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Button Width="70" Margin="5,0" Click="Delete">Delete</Button>
            <Button Width="70" Margin="5,0" Click="Create">Create</Button>
            
        </WrapPanel>
        <WrapPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Click="Edit">Edit</Button>
            <Button Margin="5" Click="Save">Save</Button>
        </WrapPanel>
        <TextBox x:Name="NameForNewNote" FontSize="18" Grid.Column="1" HorizontalAlignment="Left" Width="300" Height="30"/>

        <WebBrowser x:Name="viewNote" Grid.Row="1" Grid.Column="1" Visibility="Hidden"></WebBrowser>
        <TextBox x:Name="editNote" Grid.Row="1" Grid.Column="1" Visibility="Hidden"></TextBox>
    </Grid>
</Window>
