MainWindow.xaml

<Window x:Class="notepad_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:notepad_wpf"
        mc:Ignorable="d"
        Title="Notepad" Height="450" Width="800" MinHeight="480" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!--Backgrounds-->
        <StackPanel Grid.ColumnSpan="2" Background="#FFFF80"/>
        <StackPanel x:Name="bckgListOfNotes" Grid.Row="1" Background="#FFFF80"/>
        
        <!--List of notes from work folder-->
        <ListBox x:Name="listOfNotes" Background="#E8E8E8" Grid.Row="1"  Margin="5,0,5,5" VerticalAlignment="Stretch" Height="{Binding ElementName='bckgListOfNotes', Path='Height'}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Background="White" Height="20">
                        <Run>Name| </Run>
                        <Run Text="{Binding FileName}"/>
                        <Run>Date| </Run>
                        <Run Text="{Binding CreateDate}"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!--Toolbar-->
        <WrapPanel>
            <Button>Create</Button>
            <Button>Delete</Button>
        </WrapPanel>
        <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
            <Button>Edit</Button>
            <Button>Save</Button>
        </WrapPanel>
    </Grid>
</Window>
